<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="4"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.c" partName="system_init.c" path="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/system_init.c" title="system_init.c" tooltip="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/system_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/raw_spi/program_files/system_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4609" selectionTopPixel="2225"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.h" partName="system_init.h" path="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/system_init.h" title="system_init.h" tooltip="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/system_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/raw_spi/program_files/system_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="69" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_prog.c" partName="spi_prog.c" path="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/spi_prog.c" title="spi_prog.c" tooltip="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/spi_prog.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/raw_spi/program_files/spi_prog.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2472" selectionTopPixel="620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi_prog.h" partName="spi_prog.h" path="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/spi_prog.h" title="spi_prog.h" tooltip="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/spi_prog.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/raw_spi/program_files/spi_prog.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="51" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/main.c" title="main.c" tooltip="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/program_files/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/raw_spi/program_files/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" partName="startup_stm32f10x_cl.c" path="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c" title="startup_stm32f10x_cl.c" tooltip="P:/WorkProj/KSO_INCLINOM_FOR_BSO/proj/opack_raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12211" selectionTopPixel="3135"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Input_ADC_Buffer,tx_buff,rx_buff,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/raw_spi"/>
<element path="/raw_spi/cmsis"/>
<element path="/raw_spi/cmsis_boot"/>
<element path="/raw_spi/cmsis_boot/startup"/>
<element path="/raw_spi/program_files"/>
<element path="/raw_spi/stm_lib"/>
<element path="/raw_spi/stm_lib/inc"/>
</expanded>
<selection>
<element path="/raw_spi/stm_lib/inc/stm32f10x_gpio.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8aad83">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8aad83">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11e2b47" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8aad83">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8aad83"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13ae860" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@858a4d" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8aad83">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@213dbd">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@358e59" ratio="0.7113672" ratioLeft="1358" ratioRight="551" relationship="2" relative="org.eclipse.ui.internal.ViewStack@213dbd">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@213dbd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad5478" ratio="0.6562162" ratioLeft="607" ratioRight="318" relationship="4" relative="org.eclipse.ui.internal.ViewStack@213dbd">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e2f47d" ratio="0.54104257" ratioLeft="903" ratioRight="766" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ad5478">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@214c6f" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@213dbd">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2462908" ratioLeft="249" ratioRight="762" relationship="2" relative="org.eclipse.ui.internal.ViewStack@213dbd"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/raw_spi/program_files/spi_prog.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/raw_spi/program_files/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/raw_spi/program_files/system_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/raw_spi/program_files/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/raw_spi/program_files/system_init.c"/>
</editors>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="system_init.c" index="3">
<position info="not_deleted" x="4542" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="system_init.c" index="3">
<position info="not_deleted" x="4609" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="system_init.c" index="3">
<position info="not_deleted" x="4802" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="system_init.c" index="3">
<position info="not_deleted" x="4609" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="4136" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="4035" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="4035" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="1">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="837" y="0"/>
</item>
<item historyLabel="system_init.c" index="6">
<position info="not_deleted" x="4609" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="493" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="837" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="647" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="4">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="837" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="87" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_cl.c" index="4">
<position info="not_deleted" x="12211" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="87" y="0"/>
</item>
<item active="true" historyLabel="spi_prog.c" index="0">
<position info="not_deleted" x="837" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" tooltip="raw_spi/stm_lib/src/stm32f10x_spi.c">
<persistable path="/raw_spi/stm_lib/src/stm32f10x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="raw_spi/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/raw_spi/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="raw_spi/cmsis_boot/stm32f10x.h">
<persistable path="/raw_spi/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="raw_spi/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/raw_spi/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="raw_spi/cmsis_boot/system_stm32f10x.c">
<persistable path="/raw_spi/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="raw_spi/program_files/main.c">
<persistable path="/raw_spi/program_files/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_prog.h" tooltip="raw_spi/program_files/spi_prog.h">
<persistable path="/raw_spi/program_files/spi_prog.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi_prog.c" tooltip="raw_spi/program_files/spi_prog.c">
<persistable path="/raw_spi/program_files/spi_prog.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.h" tooltip="raw_spi/program_files/system_init.h">
<persistable path="/raw_spi/program_files/system_init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.c" tooltip="raw_spi/program_files/system_init.c">
<persistable path="/raw_spi/program_files/system_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="raw_spi/program_files/main.h">
<persistable path="/raw_spi/program_files/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_cl.c" tooltip="raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c">
<persistable path="/raw_spi/cmsis_boot/startup/startup_stm32f10x_cl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="raw_spi/program_files/main.h">
<persistable path="/raw_spi/program_files/main.h"/>
</file>
</mruList>
</workbench>